{
  "name": "zoofi-tg-mini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.67.2",
    "@tonconnect/ui-react": "^2.0.12",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "next": "14.x",
    "postcss": "^8.5.3",
    "react": "18.x",
    "react-dom": "18.x",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.x",
    "viem": "2.x",
    "wagmi": "^2.14.13",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/telegram-web-app": "^7.10.1",
    "pino-pretty": "^13.0.0",
    "typescript": "^5"
  }
}
